[
  {
    "id":"document",
    "version":"1.0"
  },
  {
    "id":"uav",
    "availability":"2020-06-04T16:00:00Z/2020-06-04T16:30:54.9962195740191Z",
    "label":{
      "fillColor":[
        {
          "interval":"2020-06-04T16:00:00Z/2020-06-04T16:30:00Z",
          "rgba":[
            255,255,0,255
          ]
        }
      ],
      "font":"bold 10pt Segoe UI Semibold",
      "horizontalOrigin":"CENTER",
      "outlineColor":{
        "rgba":[
          0,0,0,255
        ]
      },
      "pixelOffset":{
        "cartesian2":[
          0.0,20.0
        ]
      },
      "scale":1,
      "show":[
        {
          "interval":"2020-06-04T16:00:00Z/2020-06-04T16:30:00Z",
          "boolean":true
        }
      ],
      "style":"FILL",      
      "verticalOrigin":"CENTER"
    },
    "model":{
      "gltf":"models/uav/uav.glb",
      "minimumPixelSize":100,
      "maximumScale":50
    },
    "orientation" : {
      "velocityReference": "#position"
    },    
    "position":{
      "interpolationAlgorithm":"LAGRANGE",
      "interpolationDegree":1,
      "epoch":"2020-06-04T16:00:00Z",
      "cartesian":[
       0,-2656205.3211567504,4323612.88117338,3851263.6516043823,
       200,-2656111.031051339,4323672.014559326,3851261.5707221143,
       400,-2656128.997790497,4323699.875904286,3851211.7851683255,
       600,-2656210.4140122863,4323648.238718334,3851215.744835643,
       800,-2656192.708097047,4323678.817415216,3851173.039732398,
       1000,-2656186.6008202853,4323702.0175037095,3851152.3512551745,
       1200,-2656150.644254566,4323760.149762599,3851102.5475806473,
       1400,-2656147.244359886,4323708.125993168,3851196.8329279637,
       1600,-2656205.3211567504,4323612.88117338,3851263.6516043823       
      ]
    }
  }
]
